.mint-swipe-indicators {
    .align(v-center);
    position: absolute;
    z-index: 2;
    height: 18px;
    padding: 0 14px;
    border-radius: 14px;
    //background: rgba(0,0,0,.32);
    .mint-swipe-indicator {
        margin: 0 10px 0 0;
        opacity: .2;
        background: @color-noactive-word;
        &:last-child {
            margin: 0;
        }
        &.is-active {
            opacity: 1;
            background: @color-active-word;
        }
    }
}
.mint-popup {
    background-color: transparent;
}
.mint-popup-bottom {
    width: 100%;
    z-index: 5001;
}
.picker-toolbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    span {
        flex: 1;
        background: #eee !important;
        color: #333;
        display: flex;
        align-items: center;
    }
    span:nth-child(1) {
        justify-content: flex-start;
        padding-left: 1rem;
    }
    span:nth-child(2) {
        padding-right: 1rem;
        justify-content: flex-end;
        color: #f05a50;
    }
}
.picker-items {
    background-color: #fff;
}
.picker-item {
    font-size: 14px;
    color: #bbb !important;
}
.picker-selected {
    font-size: 22px;
    color: #f05a50 !important;
}
//mint-ui
// MessageBox 样式修改
.mint-indicator-wrapper {
    background-color: transparent !important;
}
.mint-msgbox-wrapper {
    .mint-msgbox {
        border-radius: 15px;
    }
    .mint-msgbox-title {
        .align(center);
        width: 100%;
        height: 100%;
        font-size: 32px;
        font-weight: normal;
    }
    .mint-msgbox-message {
        width: 100%;
        line-height: 70px;
        font-size: 28px;
        color: #444;
    }
    .mint-msgbox-btns {
        height: 80px;
    }
    .mint-msgbox-btns button {
        font-size: 30px !important;
    }
    .mint-msgbox-confirm {
        color: #f05a50 !important;
    }
    .mint-msgbox-confirm-affirm {
        background-color: #dc3b40;
        color: #fff;
    }
    // .mint-msgbox-btn {
    //     color: #333;
    // }
}
.mint-toast {
    z-index: 6000;
}