.base-header {
    &.pointer-none {
        pointer-events: none;
    }
    width: 100%;
    .status-bar-distance {
        width: 100%;
    }
    .status-bar,
    .header {
        .wrapper-width-max();
        .split-line();
        z-index: 4900;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 90px;
        background-color: @color-main;
    }
    .header {
        color: @color-main-word;
        > i {
            position: absolute;
            top: 0;
            width: 90px;
            height: 90px;
            font-size: 36px;
            &.icon {
                line-height: 1;
                font-size: @size-font-20;
                &:before {
                    display: inline-block;
                    width: 62px;
                    height: 62px;
                    line-height: 62px;
                    font-size: 36px;
                    border-radius: 100%;
                    transition: background-color .2s ease;
                }
                &-cover:before {
                    background-color: rgba(0,0,0,.4);
                }
            }
            &.caption {
                width: auto;
                padding: 0 20px;
                font-size: @size-font-24 !important;
            }
        }
        .content {
            width: 100%;
            height: 100%;
            font-size: @size-font-34;
            .partial {
                position: relative;
                width: 100%;
                height: 100%;
                pointer-events: none;
                .search-box {
                    width: 100%;
                    height: 100%;
                    padding: 12px 12px 12px 0;
                    pointer-events: auto;
                    .search-content {
                        display: flex;
                        position: relative;
                        width: 100%;
                        height: 100%;
                        background-color: #fff;
                        > i {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 70px;
                            height: 100%;
                            line-height: 2;
                            font-size: 30px;
                            color: #c6c6c6;
                        }
                        > input {
                            flex: 1;
                            height: 100%;
                            padding-left: 70px;
                            padding-right: 30px;
                            border-radius: 10px;
                            overflow: hidden;
                            font-size: @size-font-26;
                            color: #333;
                            background: #f3f3f3;
                        }
                        > button {
                            float: right;
                            width: 100px;
                            height: 100%;
                            margin-left: 10px;
                            border-radius: 10px;
                            letter-spacing: 2px;
                            background-color: @color-active-word;
                            font-size: @size-font-26;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
    .distance {
        width: 100%;
        height: 90px;
    }
}
