.base-icon {
    &.multiple {
        width: 1em;
        height: 1em;
        vertical-align: -.15em;
        fill: currentColor;
        overflow: hidden;
    }
    &.single {
        &.center {
            .align(center);
        }
    }
}
