.base-menu {
    width: 100%;
    height: 70px;
    display: flex;
    background-color: #fff;
    &.fixed {
        position: fixed;
        z-index: 4900;
    }
    &.main-bg {
        background-color: @color-active-word;
    }
    &.line {
        .split-line();
    }
    &.type1 {
        .active p {
            border-bottom: 2px solid @color-active-word;
            color: @color-active-word;
        }
        p {
            position: relative;
            border-bottom: 2px solid transparent;
            span {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 3px;
                right: -20px;
                background: #dc3b40;
                border-radius: 13px;
                color: #fff;
                font-size: @size-font-20;
                height: 26px;
                min-width: 26px;
                padding: 0 7px;
            }
        }
    }
    &.type2 {
        .active i {
            transition: transform .3s ease;
            transform: rotate(180deg);
        }
        i {
            font-size: 18px;
            margin-left: 5px;
            transition: transform .3s ease;
            transform: rotate(0deg);
        }
    }
    li {
        .align(center);
        flex: 1;
        height: 100%;
        p {
            .align(center);
            position: relative;
            height: 100%;
            text-align: center;
            font-size: @size-font-26;
            color: @color-font-4;
        }
    }
}
