.base-scroll {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    overflow: auto;
    &.touch-scrolling {
        -webkit-overflow-scrolling: touch;
    }
    .inner {
        position: absolute;
        width: 100%;
        min-height: 100%;
        transition-duration: 300ms;
        .pull-refresh {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 72px;
            .tip-text {
                display: block;
                color: #666;
                font-size: 29px;
                > i {
                    margin-right: 15px;
                    transition: transform .3s ease;
                    &.top {
                        transform: rotate(180deg);
                    }
                }
            }
        }
        .load-more {
            height: 65px;
            color: #666;
            font-size: 29px;
            .no-more {
                color: #ccc;
            }
        }
    }
    &.touch .inner {
        transition-duration: 0ms;
    }
}