.overflow() { /* 超出元素的多余文字不换行，将多余部分替换成... */
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
/* 多行文字省略 */
.multi-overflow(@line) {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
}
/* 背景图片图标 */
.background-icon(@image, @size, @position:center) {
    background: url("~images/@{image}.png") no-repeat @position center;
    background-size: @size;
}
/* 分割线 */
/*
    @direction 传值说明
    默认值：bottom 下边线
    all - 全边框线
    top - 上边线
    left - 左边线
    right - 右边线
    bottom - 下边线
    0 - 上左
    1 - 上右
    2 - 下左
    3 - 下右
    4 - 上下
    5 - 左右
    6 - 上左右
    7 - 下左右
    8 - 上左下
    9 - 上右下
*/
.split-line(@direction:bottom, @color:@color-line-1, @radius:0, @position:relative) {
    position: @position;
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        width: 200%;
        height: calc(200% - 1px);
        transform: scale(.5, .5);
        transform-origin: 0 0;
        pointer-events: none;
        border-radius: 2 * @radius;
        .split-lines(0) {
            border-top: 1px solid @color;
            border-left: 1px solid @color;
        }
        .split-lines(1) {
            border-top: 1px solid @color;
            border-right: 1px solid @color;
        }
        .split-lines(2) {
            border-bottom: 1px solid @color;
            border-left: 1px solid @color;
        }
        .split-lines(3) {
            border-bottom: 1px solid @color;
            border-right: 1px solid @color;
        }
        .split-lines(4) {
            border-top: 1px solid @color;
            border-bottom: 1px solid @color;
        }
        .split-lines(5) {
            border-left: 1px solid @color;
            border-right: 1px solid @color;
        }
        .split-lines(6) {
            border-top: 1px solid @color;
            .split-lines(5);
        }
        .split-lines(7) {
            border-bottom: 1px solid @color;
            .split-lines(5);
        }
        .split-lines(8) {
            border-left: 1px solid @color;
            .split-lines(4);
        }
        .split-lines(9) {
            border-right: 1px solid @color;
            .split-lines(4);
        }
        & when (iskeyword(@direction)) {
            border-@{direction}: 1px solid @color;
            & when (@direction=all) {
                border: 1px solid @color;
            }
        }
        & when (isnumber(@direction)) {
            .split-lines(@direction);
        }
    }
}

/* 背景色渐变 */
.gradient(@colorStar, @colorEnd, @direction:right, @starX:0%, @starY:100%, @type:linear, @clip:background) {
    background: ~"@{type}-gradient(to @{direction}, @{colorStar} @{starX}, @{colorEnd} @{starY})";
    & when (@clip=text) {
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent;
    }
}
/* 阴影 */
.shadow(@h, @v, @blur:0, @color) {
    filter: drop-shadow(@h @v @blur @color);
}
/* 形状遮罩 */
.mask(@image, @size:100% 100%) {
    mask-image: url("~images/@{image}");
    mask-origin: content-box;
    mask-size: @size;
}

.clear-float() {
    zoom: 1;
    &:after {
        display: block;
        content: "";
        height: 0;
        visibility: hidden;
        clear: both;
    }
}

.wrapper-width-max() {
    max-width: 720px;
    left: 0;
    right: 0;
    margin: auto;
}