@color-main: #fff;  //主色调
@color-main-word: #444;

@color-active-word: #dc3b40;
@color-noactive-word: #000;

@color-font-1: #333;
@color-font-2: #444;
@color-font-3: #666;
@color-font-4: #999;
@color-font-5: #ccc;

@color-font-sub-1: #fd7d00;

@color-btn-1-start: #dc3b40;
@color-btn-1-end: #f74d52;
@color-btn-2-start: #f8a616;
@color-btn-2-end: #fad141;
@color-btn-disabled: #d5d5d5;

@color-back: #eee;
@color-line-1: #eee;
@color-line-2: #bbb;

@base-back: #f05a50;
