@font-face {
    font-family: "iconfont";
    src: url("~fonts/iconfont.woff") format("woff");
}
.icon-arrow-left:before { content: "\e704"; }
.icon-plus:before { content: "\e70e"; }
.icon-minus:before { content: "\e70f"; }
.icon-arrow-right:before { content: "\e71a"; }
.icon-step1:before { content: "\e774"; }
.icon-step3:before { content: "\e775"; }
.icon-step2:before { content: "\e779"; }
.icon-step-done:before { content: "\e77a"; }
.icon-warning-circular-solid:before { content: "\e77d"; }
.icon-store-stroke:before { content: "\e7b1"; }
.icon-refresh-solid:before { content: "\e7be"; }
.icon-line-arrow-bottom:before { content: "\e7c1"; }
.icon-dingdan:before { content: "\e6db"; }
.icon-scan-code:before { content: "\e672"; }
.icon-purchase:before { content: "\e7c7"; }
.icon-record:before { content: "\e7c8"; }
.icon-activate:before { content: "\e7c9"; }
.icon-options:before { content: "\e7ca"; }
.icon-sales:before { content: "\e7cb"; }
.icon-radio-uncheck-circular:before { content: "\e7cc"; }
.icon-radio-checked-circular:before { content: "\e7cd"; }
.icon-gouwuche:before { content: "\e61c"; }
.icon-coupon:before { content: "\e7ce"; }